# PodcastFeedHandler

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yml  test.yml
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
src/main/java/co/ntbl/podcastfeedhandler/: Episode.java  Podcast.java  PodcastFeedException.java  PodcastFeedHandler.java  PodcastFeedReader.java  PodcastFeedWriter.java  Util.java
src/main/java/co/ntbl/podcastfeedhandler/episode/: EpisodeEnclosure.java
src/main/java/co/ntbl/podcastfeedhandler/podcast/: Image.java  MediaRestrictions.java
src/test/java/co/ntbl/podcastfeedhandler/: PodEngineAndPodcastFeedHandlerTests.java  PodEngineAndPodcastFeedReaderTests.java  PodEngineTests.java  PodEngineTestsWithThisLibrary.java  PodcastFeedWriterTest.java  PodcastTest.java  SecurityNowFeedTests.java
src/test/resources/: planetmoney.xml  podengine.xml  sn.xml  tal.xml
